<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="Editor_win95.css" />
<style>
	/* disable scrolling on ios
	 https://stackoverflow.com/a/57489918/355753
	 */
html, body
{
	position:	fixed;
	width:		100vw;
	height:		100vh;
	margin:		0px;
	padding:	0px;

	display:	flex;
}

#GotoXrButton
{
	visibility:	hidden;
	position:	absolute;
	top:		4vmax;
	left:		4vmax;
	xwidth:		10vmax;
	height:		8vmax;
	font-size:	8vmax;
	text-align:	center;
	padding:	2vmax;
	font-family:	sans-serif;
	font-weight:	bolder;
	background:	#eee;
	color:		#333;
	border:		dotted 0.5vmin #333;
}

canvas
{
	flex-grow:	1;
}

</style>
</head>
<body>
	<div id=GotoXrButton>View in XR</div>
<script>
	
</script>

	<script src='PopEngineCommon/PopWebApi.js'></script>
	<script src='PopEngineCommon/PopApi.js'></script>
	<script src='PopEngineCommon/PopWebOpenglApi.js'></script>
	<script src='PopEngineCommon/PopWebGuiApi.js'></script>
	<script src='PopEngineCommon/PopWebImageApi.js'></script>
	<script src='PopEngineCommon/PopWebSocketApi.js'></script>
	<script src='PopEngineCommon/PopWebXrApi.js'></script>

	<!-- engine normally loads these in-code -->
	<script src='PopEngineCommon/PopMath.js'></script>
	<script src='PopEngineCommon/PopCamera.js'></script>
	<script src='PopEngineCommon/PopShaderCache.js'></script>
	<script src='PopEngineCommon/ParamsWindow.js'></script>
	<script src='AssetManager.js'></script>
	<script src='Bootup.js'></script>
	
</body>

